html {  
  background-color: transparent;
  overflow-x: hidden;
  overflow-y: auto;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: inherit; 
  overflow-x: hidden;
  position: relative;
}


* {
  box-sizing: border-box;
}

header {
  background-color: #333;
  padding: 10px 20px;
  color: white;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Navigation Styles */
.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Hamburger Menu (Mobile) */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 4px 0;
  transition: all 0.3s ease;
}

.nav-links button {
  display: none;
}

section {
  padding: 50px 20px;
  background-color: transparent;
  color: #fff;
}

h1, h2 {
  color: #fff;
  text-align: center;
}

p {
  color: #cfcfcf;
  text-align: center;
  max-width: 800px;
  margin: 10px auto;
}

footer {
  background-color: #343a40;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
}

.projects {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: transparent;
  color: #e5e6e7;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  background-color: #313030;
  color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
  margin-top: 0;
  color: #e5e6e7;
}

.project-card p {
  color: #edeef0;
  line-height: 1.6;
}

.project-card a {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  color: #fff;
  background-color: #2b3c4e;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.project-card a:hover {
  background-color: #ffc107;
}

.home {
  padding: 50px 20px;
  text-align: center;
  background-color: transparent;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh; /* Ensures the content is centered vertically */
  max-width: 900px;
  margin: 0 auto;
}

.home h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #fff;
}

.home p {
  font-size: 18px;
  margin-bottom: 40px;
  color: #cfcfcf;
  text-align: center;
}

.buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

.buttons .btn {
  padding: 10px 20px;
  font-size: 16px;
  text-decoration: none;
  border-radius: 5px;
  color: white;
}

.btn-primary {
  background-color: steelblue;
}

.btn-primary:hover {
  background-color: #4682b4;
}

.btn-secondary {
  background-color: #6c757d;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.skills-section {
  padding: 50px 20px;
  background-color: transparent;
  text-align: center;
}

.skills-section h2 {
  font-size: 36px;
  color: #fff;
  margin-bottom: 40px;
}

.skills-section h3 {
  font-size: 28px;
  color: #fff;
  margin-bottom: 20px;
}

.skills-section ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-section li {
  font-size: 18px;
  color: #cfcfcf;
  background-color: #333;
  margin: 10px;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills-section li:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.contact {
  padding: 50px 20px;
  background-color: transparent;
  text-align: center;
}

.contact-container {
  max-width: 800px;
  margin: 0 auto;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #fff;
}

.contact p {
  font-size: 18px;
  color: #cfcfcf;
  margin-bottom: 40px;
}

.contact-info {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact-item {
  margin-bottom: 30px;
  flex: 1;
  min-width: 200px;
}

.contact-item h3 {
  font-size: 22px;
  color: #fff;
  margin-bottom: 10px;
}

.contact-item p {
  font-size: 18px;
  color: #cfcfcf;
}

.contact-item a {
  color: #4682b4;
  text-decoration: none;
  font-weight: bold;
}

.contact-item a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .nav-links {
      position: absolute;
      right: 0;
      height: 100vh;
      top: 0;
      background-color: #333;
      flex-direction: column;
      align-items: center;
      width: 50%;
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
      z-index: 1000;
  }

  .nav-links.open {
      transform: translateX(0);
  }

  .nav-links button {
      display: block;
  }

  .nav-links li {
      margin: 20px 0;
  }

  .nav-links a {
      font-size: 18px;
  }

  .hamburger {
      display: flex;
  }

  .hamburger.active .bar:nth-child(1) {
      transform: rotate(-45deg) translate(-5px, 6px);
  }

  .hamburger.active .bar:nth-child(2) {
      opacity: 0;
  }

  .hamburger.active .bar:nth-child(3) {
      transform: rotate(45deg) translate(-5px, -6px);
  }
}
